<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #parent {
            border: 1px solid rgb(42, 42, 42);
            width: 455px;
            font-size: 50px;
            background-color: rgb(14, 13, 13);
            padding-left: 10px;
            margin: 90px;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        button {

            font-size: 65px;
            background-color: rgb(29, 28, 28);
            color: white;
            border: 1px solid black;
            width: 100px;
            border-radius: 20px;
        }

        input {
            padding: 26px;
            padding-left: 240px;
            background-color: rgb(62, 67, 18);
            color: white;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="parent">
        <input type="text" id="Child"><br>
        <button onclick="operation('%')">%</button>
        <button onclick="operation('.')">.</button>
        <button onclick="Clear('AC')">AC</button>
        <button onclick="operation('()')">()</button>
        <button onclick="Display('1')">1</button>
        <button onclick="Display('2')">2</button>
        <button onclick="Display('3')">3</button>
        <button onclick="operation('-')">-</button>
        <!-- <br> -->
        <button onclick="Display('4')">4</button>
        <button onclick="Display('5')">5</button>
        <button onclick="Display('6')">6</button>
        <button onclick="operation('+')">+</button>
        <!-- <br> -->
        <button onclick="Display('7')">7</button>
        <button onclick="Display('8')">8</button>
        <button onclick="Display('9')">9</button>
        <button onclick="operation('')"></button>
        <!-- <br> -->
        <button onclick="operation('/')">/</button>
        <button onclick="Display('0')">0</button>
        <button onclick="Equal('=')">=</button>
        <button onclick="Delete('X')">X</button>
    </div>
    <script>

        function Display(input) {
            let data = document.getElementById('Child');
            Child.value += input;
        }
        function operation(input) {
            let data = document.getElementById('Child');
            Child.value += input;
        }
        function Delete() {
            let delt = document.getElementById('Child');
            Child.value = Child.value.slice(0, -1);
         

        }
        function Equal() {
            let cal = document.getElementById('Child');
            Child.value = eval(Child.value);


        }
        function Clear() {
            let clear = document.getElementById('Child')
            Child.value = ''
        }

    </script>
</body>

</html>